server {
    listen 80;
    server_name guthnur.net www.gutnur.net blog.guthnur.net;
    location / {
        root /blog;
        # when trying to access website by IP or by wrong address
        return 403 http://$host$request_uri;
        keepalive_timeout 60;
        rewrite ^ http://guthnu.net$request_uri? permanent;
    }
}
